# spytify

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yaml  pull_request.yml  release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spytify/: ExampleInstrumentedTest.kt  SearchBarClickedUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spytify/: MyApplication.kt
app/src/main/java/com/example/spytify/Activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/spytify/Adapter/: SongAdapter.kt
app/src/main/java/com/example/spytify/Data/Repository/: MainRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/spytify/Di/: RepositoryModule.kt
app/src/main/java/com/example/spytify/Domain/repository/: MainRepository.kt  SongRepository.kt
app/src/main/java/com/example/spytify/Storage/Song/: Song.kt
app/src/main/java/com/example/spytify/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: app_logo.xml  b_player_previous.xml  ic_media_next.xml  ic_media_play.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  item_song.xml  splash_activity.xml
app/src/main/res/mipmap-anydpi-v26/: album_1.xml  album_2_round.xml  album_3.xml  album_4_round.xml  album_5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spytify/: ExampleUnitTest.kt  MainRepositoryUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
